# springboot2-mybatis-demo

./: .gitignore  pom.xml
C:/temp/: 1546238820546000.json  1546238820577000.json  1546238820595000.json  1546240000693000.json  1546240000773000.json  1546240000796000.json  1546240000815000.json  1546240000834000.json  1546240001041000.json  1546240210682000.json  1546240210724000.json  1546240210735000.json  1546241065605000.json  1546241065713000.json  1546241065815000.json  1546420196647000.json  1546420196694000.json  1546420196797000.json  1546420196869000.json  1546420196923000.json  1546420196933000.json  1546420196961000.json  1546420196973000.json  1546420197050000.json  1546420197065000.json  1546420197088000.json  1546420197108000.json  1546420197153000.json  1546420197164000.json  1546420197185000.json  1546420197206000.json  1546420259287000.json  1546420259294000.json  1546420259313000.json  1546420259318000.json  1546481989040000.json  1546481989213000.json  1546481989229000.json  1546482154348000.json  1546482154412000.json  (+44 more)
src/main/java/com/dhht/: ServletInitializer.java  Springboot2MybatisDemoApplication.java
src/main/java/com/dhht/annotation/: DeleteTempFile.java  EntityComment.java  Log.java  Sync.java
src/main/java/com/dhht/common/: AccessResult.java  Cache.java  CurrentUser.java  FastDFSClient.java  FastDFSFilename.java  GlobalExceptionHandler.java  ImageGenerate.java  JsonObjectBO.java
src/main/java/com/dhht/config/: DeleteTempFileAop.java  InterceptorConfig.java  MyWebAppConfigurer.java  RedisConfiguration.java  ShiroConfig.java  ShiroRealm.java  WebAppConfig.java  WebLogAspect.java
src/main/java/com/dhht/controller/: AdminController.java  AreaController.java  BaseController.java  ChangePasswordController.java  ChipApplyController.java  ChipCountController.java  DistrictController.java  EmployeeController.java  EmployeeCountController.java  EvaluateController.java  ExamineController.java  ExamineCountController.java  FileController.java  IndexController.java  InformationController.java  LogController.java  LoginController.java  MakeDepartmentAttachInfoController.java  MakeDepartmentController.java  MakeDepartmentCountController.java  MakeDepartmentIncidenceController.java  MakeDepartmentSealPriceController.java  MinitorController.java  NoticeController.java  NotifyController.java  PoliceController.java  PunishExamineController.java  RecordDepartmentController.java  ResourceController.java  RoleController.java  SealCodeController.java  SealController.java  SealCountController.java  SmsController.java  SuspiciousController.java  UploadController.java  UseDepartmentController.java  UseDepartmentCountController.java  UserController.java  UserDepartmentController.java  (+1 more)
src/main/java/com/dhht/dao/: APKVersionMapper.java  AppReportLogMapper.java  ChipApplyMapper.java  ChipGrantMapper.java  CourierMapper.java  DistrictMapper.java  EmployeeDao.java  EmployeePunishRecordMapper.java  EvaluateMapper.java  ExamineDetailMapper.java  ExamineMapper.java  ExamineRecordDetailMapper.java  ExamineRecordMapper.java  FaceCompareRecordMapper.java  FileInfosMapper.java  FileMapper.java  IncidenceMapper.java  JsonDataMapper.java  LogDao.java  MakeDepartmentAttachInfoMapper.java  MakeDepartmentSealPriceMapper.java  MakePunishRecordMapper.java  MakedepartmentMapper.java  MinitorMapper.java  NoticeMapper.java  NotifyMapper.java  NotifyReceiveDetailMapper.java  OfficeCheckMapper.java  OperatorRecordDetailMapper.java  OperatorRecordMapper.java  PunishLogMapper.java  RecipientsMapper.java  RecordDepartmentMapper.java  RecordPoliceMapper.java  ResourceMapper.java  RoleDao.java  RoleMapper.java  RoleResourceDao.java  RoleResourceMapper.java  SMSCodeDao.java  (+14 more)
src/main/java/com/dhht/face/: AFR.java  AFRTest.java
src/main/java/com/dhht/model/: APKVersion.java  APKVersionKey.java  AppReportLog.java  ChipApply.java  ChipGrant.java  CompareResult.java  Confidence.java  Count.java  Courier.java  DeliveryExpressInfo.java  Dictionary.java  District.java  DistrictExample.java  DistrictMenus.java  Employee.java  EmployeeExample.java  EmployeePunish.java  EmployeePunishRecord.java  Ems.java  EntityCommentModel.java  Evaluate.java  Examine.java  ExamineCount.java  ExamineData.java  ExamineDetail.java  ExamineDetailList.java  ExamineRecord.java  ExamineRecordDetail.java  Face.java  FaceCompareRecord.java  FaceCompareResult.java  FastDFSFile.java  File.java  FileExample.java  FileInfo.java  FileInfos.java  Incidence.java  IndexCount.java  IndexOverview.java  JsonData.java  (+61 more)
src/main/java/com/dhht/sdk/: AFD_FSDKLibrary.java  AFD_FSDK_FACERES.java  AFD_FSDK_Version.java  AFR_FSDKLibrary.java  AFR_FSDK_FACEINPUT.java  AFR_FSDK_FACEMODEL.java  AFR_FSDK_Version.java  (+8 more)
src/main/resources/: application-dev.yml  application-test.yml  application.yml  fdfs_client.conf  idcardIdentification.properties  sms.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: APKVersionMapper.xml  AppReportLogMapper.xml  ChipApplyMapper.xml  ChipGrantMapper.xml  CourierMapper.xml  DistrictMapper.xml  EmployeeMapper.xml  EmployeePunishRecordMapper.xml  EvaluateMapper.xml  ExamineDetailMapper.xml  ExamineMapper.xml  ExamineRecordDetailMapper.xml  ExamineRecordMapper.xml  FaceCompareRecordMapper.xml  FileInfosMapper.xml  FileMapper.xml  IncidenceMapper.xml  JsonDataMapper.xml  LogMapper  LogMapper.xml  MakeDepartmentAttachInfoMapper.xml  MakeDepartmentSealPriceMapper.xml  MakePunishRecordMapper.xml  MakedepartmentMapper.xml  MinitorMapper.xml  NoticeMapper.xml  NotifyMapper.xml  NotifyReceiveDetailMapper.xml  OfficeCheckMapper.xml  OperatorRecordDetailMapper.xml  OperatorRecordMapper.xml  PunishLogMapper.xml  RecipientsMapper.xml  RecordDepartmentMapper.xml  RecordPoliceMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SMSCodeMapper.xml  SealAgentMapper.xml  (+11 more)
src/test/java/com/dhht/: ApplicationTests.java  MyTest.java  Springboot2MybatisDemoApplicationTests.java  Springboot2MybatisDemoApplicationTests2.java
src/test/resources/: idcardIdentification.properties
(+242 files in other folders)
